<!DOCTYPE html>
<html
  lang="en"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <!-- Help character display properly. -->
    <meta charset="utf-8" />
    <!-- Force some Outlook clients to render with a better MS engine. -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- Set the initial scale of the email. -->
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <!-- Help prevent blue links and autolinking if needed. -->
    <meta
      name="format-detection"
      content="telephone=no, date=no, address=no, email=no"
    />
    <!-- Prevent Apple from reformatting and zooming messages. -->
    <meta name="x-apple-disable-message-reformatting" />
    <!-- Use the title for assistive technology and when people open emails in a browser tab.  -->
    <title>Shopify Premium</title>
    <!-- Allow for better image rendering on Windows hi-DPI displays. -->
    <!--[if mso]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
    <style type="text/css">
      /* Client-specific reset styles. */
      body,
      table,
      td,
      a {
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      table,
      td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      img {
        -ms-interpolation-mode: bicubic;
      }

      /* General reset styles. */
      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
      }
      table {
        border-collapse: collapse !important;
      }
      body {
        height: 100% !important;
        margin: 0 !important;
        padding: 0 !important;
        width: 100% !important;
      }

      /* Prevent Apple blue links. */
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }

      /* Prevent Gmail blue links. */
      u + #body a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }

      /* Prevent Samsung blue links. */
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }

      /* Provide default styles for links and hovers. */
      a {
        color: #229efd;
        font-weight: bold;
      }
      a:hover {
        color: #fd6350;
        text-decoration: none;
      }

      /* Responsive styles taking a desktop-first approach. */
      @media screen and (max-width: 600px) {
      }
    </style>
  </head>
  <!-- Set a body id for Gmail blue links and disable default margins and padding. -->
  <body id="body" style="margin: 0 !important; padding: 0 !important; background-color: #FAFAFA; font-family: 'Montserrat', sans-serif; font-size: 14px; line-height: 1; color: rgb(97, 100, 103);">
    <!-- Make your email an accessible article. -->
    <div
      role="article"
      aria-roledescription="email"
      aria-label="Your receipt for your recent order with spotify."
      lang="en"
      style="font-size: 1rem"
    >

    <!--START OF PREVIEW TEXT-->
    <div style="display: none; max-height: 0; overflow: hidden;">
      Spotify Receipt November 2021...
   </div>
   <div style="display: none; max-height: 0; overflow: hidden;">"
    &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;"‌
 </div>
    <!--END OF PREVIEW TEXT-->
 <table align="center" border="0" cellspacing="0" role="presentation" width="100%">
  <tbody>
    <tr>
      <td style="padding-top: 30px;" padding-bottom:30px;">
      <!--START OF HTML EMAIL (600PX WIDE)-->
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="600" style="background-color: #ffffff;" class="Responsive-table">
  <!--START OF LOGO-->
<tbody>
  <tr>
    <td align="center" style="padding-top: 30px;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="80%">
      <tbody>
        <tr>
          <td align="left"
          <a href="https://spotify.com" target="_blank"> 
            <img src="images/Vector shopify symbol green.svg" alt="hero image" width="122" style="display: block; border: none;" class="logo">
          </a>
          </td>
        </tr>
      </tbody>
    </table>
    </td>
  </tr>
  <!--END OF LOGO-->
  <!--START OF HEADER-->
  <tr>
    <td align="center" style="padding-top: 30px;" class="header-container">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="80%">
      <tbody>
        <tr>
          <td align="center">
            <h1 style="Margin: 0; color: rgb(85, 85, 85); font-family: 'Montserrat', sans-serif; font-size: 35px; font-weight: 600; line-height: 35px;" class="mobile-header">Enjoy Spotify Premium</h1>
          </td>
        </tr>
        <tr>
        <td height="20" style="line-height: 20px; font-size: 20px; font-family: Ariel; mso-line-height-rule: exactly;" class="mobile-space"></td>
        </tr>
      <tr> 
        <td align="center">
          <p style="Margin: 0; color: rgb(97, 100, 103); font-family: 'Montserrat', sans-serif; font-size: 14px; font-weight: 300; line-height: 14px;" class="mobile-copy">October 21, 2022</p>
        </td>
      </tr> 
      <tr>
        <td height="10" style="line-height: 10px; font-size: 10px; font-family: Ariel; mso-line-height-rule: exactly;" class="mobile-space"></td>
      </tr>
      <tr>
      <td align="center">
        <p style="Margin: 0; color: rgb(97, 100, 103); font-family: 'Montserrat', sans-serif; font-size: 14px; font-weight: 300; line-height: 14px;" class="mobile-copy">Order ID: 9145225705688826
        </p>
      </td>
      </tr>
      </tbody>
    </table>
    </td>
  </tr>
  <!--END OF HEADER-->

  <!--START OF TRANSACTION FIRST ROW-->
  <tr>
    <td align="center" style="padding-top: 20px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="80%" style="background-color: #F7F7F7; border: 1px solid #E3E3E3;">
        <tbody>
        <tr>
          <td align="center">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="92%">
              <tbody>
                <tr>
                  <td width="100" align="left" style="padding-top: 10px;">
                    <p style="Margin: 0; color: rgb(97, 100, 103); 
                    font-family: 'Montserrat', sans-serif; font-size: 14px; font-weight: bold; line-height: 14px;" class="mobile-copy">
                       Spotify Premium
                    </p>
                  </td>
                  <td width="100" align="right" style="padding-top: 10px;">
                    <p style="margin: 0; color: rgb(97, 100, 103); font-family: 'Montserrat', sans-serif; font-size: 14px; font-weight: 300; line-height: 14px;" class="mobile-copy">£9.99</p>
                  </td>
                </tr>
                <tr>
                <td align="left" style="padding: 5px 0px 10px 0px;">
                  <p style="Margin: 0; color: rgb(97, 100, 103); 
                  font-family: 'Montserrat', sans-serif; font-size: 14px; font-weight: 300; line-height: 24px;" class="mobile-copy">
                     1 month
                  </p>
               
                  </td>
                  </tr>
              </tbody>   
            </table>   
          </td>
        </tr>  
    
  
</tbody>
  
</table>

      </td>
    </tr>
  <!--END OF TRANSACTION FIRST ROW-->
  <!--START OF TRANSACTION SECOND ROW-->
  <tr>
    <td align="center">
       <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="80%" style="background-color: #F7F7F7; border: 1px solid #E3E3E3;">
          <tbody><tr>
             <td align="center">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="92%">
                   <tbody><tr>
                      <td align="left" style="padding: 10px 0px;">
                         <p style="Margin: 0; color: rgb(97, 100, 103); 
                         font-family: 'Montserrat', sans-serif; font-size: 14px; font-weight: bold; line-height: 14px;" class="mobile-copy">
                            Sales tax 25%
                         </p>
                      </td>

                      <td width="100" align="right" style="padding: 10px 0px;">
                         <p style="Margin: 0; color: rgb(97, 100, 103); 
                         font-family: 'Montserrat', sans-serif; font-size: 14px; font-weight: 300; line-height: 14px;" class="mobile-copy">
                            £2.49
                         </p>
                      </td>
                   </tr>
                </tbody>
              </table>
             </td>
          </tr>
       </tbody>
      </table>
    </td>
 </tr>
 <!--END OF TRANSACTION SECOND ROW-->
<!--START OF TRANSACTION THIRD ROW-->
<tr>
  <td align="center">
     <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="80%" style="background-color: #F7F7F7; border: 1px solid #E3E3E3;">
        <tbody><tr>
           <td align="center">
              <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="92%">
                 <tbody><tr>
                    <td align="left" style="padding: 10px 0px;">
                       <p style="Margin: 0; color: rgb(97, 100, 103); 
                       font-family: 'Montserrat', sans-serif; font-size: 14px; font-weight: bold; line-height: 14px;" class="mobile-copy">
                          Total
                       </p>
                    </td>

                    <td width="100" align="right" style="padding: 10px 0px;">
                       <p style="Margin: 0; color: rgb(97, 100, 103); 
                       font-family: 'Montserrat', sans-serif; font-size: 14px; font-weight: 300; line-height: 14px;" class="mobile-copy">
                          £12.48
                       </p>
                    </td>
                 </tr>
              </tbody>
            </table>
           </td>
        </tr>
     </tbody>
    </table>
  </td>
</tr>
<!--END OF TRANSACTION THIRD ROW-->

<!--START OF PAYMENT METHOD & USERNAME-->
<tr>
  <td align="center">
     <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="80%">
        <tbody><tr>
           <td height="20" style="line-height: 20px; font-size: 20px; font-family: Arial; mso-line-height-rule: exactly;">
              &nbsp;
           </td>
        </tr>

        <tr>
           <td align="center">
              <p style="Margin: 0; color: rgb(97, 100, 103); 
              font-family: 'Montserrat', sans-serif; font-size: 14px; font-weight: 600; line-height: 14px;" class="mobile-copy">
                 Payment Method
              </p>
           </td>
        </tr>

        <tr>
           <td height="10" style="line-height: 10px; font-size: 10px; font-family: Arial; mso-line-height-rule: exactly;" class="mobile-space">
              &nbsp;
           </td>
        </tr>

        <tr>
           <td align="center">
              <p style="Margin: 0; color: rgb(97, 100, 103); 
              font-family: 'Montserrat', sans-serif; font-size: 14px; font-weight: 300; line-height: 14px;" class="mobile-copy">
                 Card (#### #### #### 4321)
              </p>
           </td>
        </tr>

        <tr>
           <td height="20" style="line-height: 20px; font-size: 20px; font-family: Arial; mso-line-height-rule: exactly;">
              &nbsp;
           </td>
        </tr>

        <tr>
           <td align="center">
              <p style="Margin: 0; color: rgb(97, 100, 103); 
              font-family: 'Montserrat', sans-serif; font-size: 14px; font-weight: 600; line-height: 14px;" class="mobile-copy">
                 Username
              </p>
           </td>
        </tr>

        <tr>
           <td height="10" style="line-height: 10px; font-size: 10px; font-family: Arial; mso-line-height-rule: exactly;" class="mobile-space">
              &nbsp;
           </td>
        </tr>

        <tr>
           <td align="center">
              <p style="Margin: 0; color: rgb(97, 100, 103); 
              font-family: 'Montserrat', sans-serif; font-size: 14px; font-weight: 300; line-height: 14px;" class="mobile-copy">
                 johnsmith
              </p>
           </td>
        </tr>
     </tbody></table>
  </td>
</tr>
<!--END OF PAYMENT METHOD & USERNAME-->

<!-- START OF AUTHORIZATION PARAGRAPH -->
<tr>
  <td align="center" style="padding-top: 25px;">
     <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="80%">
        <tbody><tr>
           <td align="center">
              <p style="Margin: 0; color: rgb(97, 100, 103); 
              font-family: 'Montserrat', sans-serif; font-size: 16px; font-weight: 300; line-height: 24px;" class="mobile-copy">
                 You have authorized Spotify to automatically charge you the above price each month until you cancel. If the price changes, we’ll notify you beforehand. You can check your renewal date or cancel at any time on your account page following the instructions <a class="mobile-copy" style="color: #1255CC; 
                 font-family: 'Montserrat', sans-serif; font-size: 16px; font-weight: 300; line-height: 24px;" href="https://spotify.com" target="_blank"> here.</a> 
              </p>
           </td>
        </tr>
     </tbody></table>
  </td>
</tr>
<!-- END OF AUTHORIZATION PARAGRAPH -->
<!-- START OF FOOTER LOGO -->
<tr>
  <td align="center" style="padding-top: 30px;">
     <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="80%" style="background-color: #F7F7F7;">
        <tbody><tr>
           <td align="center">
              <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="92%">
                 <tbody><tr>
                    <td align="left" style="padding: 10px 0px;">
                       <img src="images/vector spotify grey.svg" alt="Hero small image" width="77" style="display: block; border: none;" class="small-logo">
                    </td>
                 </tr>
              </tbody></table>
           </td>
        </tr>
     </tbody></table>
  </td>
</tr>
<!-- END OF FOOTER LOGO -->
<!-- START OF GET SPOTIFY FOR -->
<tr>
  <td align="center">
     <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="80%" style="background-color: #F7F7F7;">
        <tbody><tr>
           <td align="center" style="padding-top: 5px;">
              <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="92%" style="border-top: 1px solid #D1D5D9; border-bottom: 1px solid #D1D5D9;">
                 <tbody><tr>
                    <td align="left">
                       <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" width="70%" class="links-mobile-container">
                          <tbody><tr>
                             <td align="left" style="padding: 15px 0px;">
                                <p style="Margin: 0; color: rgb(97, 100, 103); 
                                font-family: 'Montserrat', sans-serif; font-size: 11px; font-weight: 300; line-height: 11px;" class="mobile-footer devices-links">
                                   Get Spotify for:
                                </p>
                             </td>

                             <td align="left" style="padding: 15px 0px;">
                                <a href="https://spotify.com" target="_blank" style="Margin: 0; color: rgb(97, 100, 103); 
                                font-family: 'Montserrat', sans-serif; font-size: 11px; font-weight: 600; line-height: 11px; text-decoration: none; border-right: 1px solid #D1D5D9; padding-right: 10px;" class="mobile-footer devices-links">
                                   iPhone
                                </a>
                             </td>

                             <td align="left" style="padding: 15px 0px;">
                                <a href="https://spotify.com" target="_blank" style="Margin: 0; color: rgb(97, 100, 103); 
                                font-family: 'Montserrat', sans-serif; font-size: 11px; font-weight: 600; line-height: 11px; text-decoration: none; border-right: 1px solid #D1D5D9; padding-right: 10px;" class="mobile-footer devices-links">
                                   iPad
                                </a>
                             </td>

                             <td align="left" style="padding: 15px 0px;">
                                <a href="https://spotify.com" target="_blank" style="Margin: 0; color: rgb(97, 100, 103); 
                                font-family: 'Montserrat', sans-serif; font-size: 11px; font-weight: 600; line-height: 11px; text-decoration: none; border-right: 1px solid #D1D5D9; padding-right: 10px;" class="mobile-footer devices-links">
                                   Android
                                </a>
                             </td>

                             <td align="left" style="padding: 15px 0px;">
                                <a href="https://spotify.com" target="_blank" style="Margin: 0; color: rgb(97, 100, 103); 
                                font-family: 'Montserrat', sans-serif; font-size: 11px; font-weight: 600; line-height: 11px; text-decoration: none; padding-right: 10px;" class="mobile-footer devices-links">
                                   Other
                                </a>
                             </td>
                          </tr>
                       </tbody></table>
                    </td>
                 </tr>
              </tbody></table>
           </td>
        </tr>
     </tbody></table>
  </td>
</tr>
<!-- END OF GET SPOTIFY FOR -->
<!-- START OF MESSAGE WAS SENT TO -->
<tr>
  <td align="center">
     <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="80%" style="background-color: #F7F7F7;">
        <tbody><tr>
           <td align="center">
              <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="92%">
                 <tbody><tr>
                    <td align="left" style="padding: 15px 0px;">
                       <p style="Margin: 0; color: rgb(97, 100, 103); 
                       font-family: 'Montserrat', sans-serif; font-size: 11px; font-weight: 300; line-height: 17px;" class="mobile-footer">
                          This message was sent to johnsmith@gmail.com. If you have questions or complaints, please <a style="Margin: 0; color: rgb(97, 100, 103); 
                          font-family: 'Montserrat', sans-serif; font-size: 11px; font-weight: 600; line-height: 17px; text-decoration: none;" href="https://spotify.com" target="_blank" class="mobile-footer">contact us.</a>
                       </p>
                    </td>
                 </tr>
              </tbody>
            </table>
           </td>
        </tr>
     </tbody>
    </table>
  </td>
</tr>
<!-- END OF MESSAGE WAS SENT TO -->
<!-- START OF ADDRESS -->
<tr>
  <td align="center">
     <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="80%" style="background-color: #F7F7F7;">
        <tbody><tr>
           <td align="center">
              <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="92%">
                 <tbody><tr>
                    <td align="left" style="padding-bottom: 20px;">
                       <p style="Margin: 0; color: rgb(97, 100, 103); 
                       font-family: 'Montserrat', sans-serif; font-size: 11px; font-weight: 300; line-height: 17px;" class="mobile-footer">
                          Spotify USA Inc., c/o RL&amp;F Service Corp., One Rodney Square, 10th floor, Tenth and King streets, Wilmington, New Castle Country, Delaware 19801, USA
                       </p>
                    </td>
                 </tr>
              </tbody></table>
           </td>
        </tr>
     </tbody></table>
  </td>
</tr>
<!-- END OF ADDRESS -->
<!-- PADDING BOTTOM -->
<tr>
  <td align="center" style="padding-top: 10px;">
     <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="95%">
        <tbody><tr>
           <td>
              &nbsp;
           </td>
        </tr>
     </tbody></table>
  </td>
</tr>
<!-- PADDING BOTTOM -->
  </tbody>
 </table>
<!-- END OF HTML EMAIL (600PX WIDE) -->
</td>
</tr>
</tbody>
</table>


      <!-- All email content goes here. -->

      <!-- This is a conditional 'ghost' table that only Outlook will see. -->
      <!-- Make sure the width is set to the same as your max-width container. -->
      <!--[if (gte mso 9)|(IE)]>
        <table cellspacing="0" cellpadding="0" border="0" width="600" align="center" role="presentation"><tr><td>
        <![endif]-->

      <!-- Your container table, where you can also set your text styles. -->
      <div
        style="
          color: #000000;
          font-family: 'Montserrat', sans-serif;
          font-size: 18px;
          font-weight: normal;
          line-height: 1.8;
          margin: 1rem auto;
          max-width: 600px;
          padding: 60px 10px;">

        
        </div>
      </div>

      <!-- Don't forget to close out your ghost table. -->
      <!--[if (gte mso 9)|(IE)]>
        </td></tr></table>
        <![endif]-->
    </div>
  </body>
</html>
